<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About Direct-to-Consumer Shipping And Tax Invoice , Tax Remittance &amp;&amp; About limitation of personal identity information and Incident response plan - YZKJ - Smart Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ibright" /><meta name="description" content="1、about Direct-to-Consumer Shipping Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management. The specific processes of shipment marking and logistics sending are as follows:
After confirming the delivery information of the order and the detailed information of the package, such as type, weight, size and delivery date, label and package the goods according to the distribution method and carrier." /><meta name="keywords" content="YZKJ, smart, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://nembus.github.io/post/2021-10-26-data-usage-instructions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb3d98b82a550031de5806c5ddb119f6669acbe03cf981bf0a3afeac3817eee4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About Direct-to-Consumer Shipping And Tax Invoice , Tax Remittance &amp;&amp; About limitation of personal identity information and Incident response plan" />
<meta property="og:description" content="1、about Direct-to-Consumer Shipping Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management. The specific processes of shipment marking and logistics sending are as follows:
After confirming the delivery information of the order and the detailed information of the package, such as type, weight, size and delivery date, label and package the goods according to the distribution method and carrier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nembus.github.io/post/2021-10-26-data-usage-instructions/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-25T08:35:00+00:00" />
<meta property="article:modified_time" content="2021-10-25T08:35:00+00:00" />

<meta itemprop="name" content="About Direct-to-Consumer Shipping And Tax Invoice , Tax Remittance &amp;&amp; About limitation of personal identity information and Incident response plan">
<meta itemprop="description" content="1、about Direct-to-Consumer Shipping Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management. The specific processes of shipment marking and logistics sending are as follows:
After confirming the delivery information of the order and the detailed information of the package, such as type, weight, size and delivery date, label and package the goods according to the distribution method and carrier."><meta itemprop="datePublished" content="2021-10-25T08:35:00+00:00" />
<meta itemprop="dateModified" content="2021-10-25T08:35:00+00:00" />
<meta itemprop="wordCount" content="603">
<meta itemprop="keywords" content="support," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Direct-to-Consumer Shipping And Tax Invoice , Tax Remittance &amp;&amp; About limitation of personal identity information and Incident response plan"/>
<meta name="twitter:description" content="1、about Direct-to-Consumer Shipping Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management. The specific processes of shipment marking and logistics sending are as follows:
After confirming the delivery information of the order and the detailed information of the package, such as type, weight, size and delivery date, label and package the goods according to the distribution method and carrier."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">YZKJ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
 
  <a href="/"><img src="/logobb.png" style="width:200px;height:48px;"> </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About Direct-to-Consumer Shipping And Tax Invoice , Tax Remittance &amp;&amp; About limitation of personal identity information and Incident response plan</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-25 </span>
        <div class="post-category">
            <a href="/categories/support/"> Support </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1about-direct-to-consumer-shipping">1、about Direct-to-Consumer Shipping</a></li>
        <li><a href="#2-why-do-you-need-tax-invoice-and-tax-refund-services">2、 Why do you need tax invoice and tax refund services</a></li>
        <li><a href="#3scope-and-limitation-of-personal-identity-information">3、Scope and limitation of personal identity information</a></li>
        <li><a href="#4incident-response-plan-developed-by-the-company">4、Incident response plan developed by the company</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1about-direct-to-consumer-shipping">1、about Direct-to-Consumer Shipping</h2>
<p>Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management. The specific processes of shipment marking and logistics sending are as follows:</p>
<p>After confirming the delivery information of the order and the detailed information of the package, such as type, weight, size and delivery date, label and package the goods according to the distribution method and carrier. The selected carrier, such as FedEx, UPS or USPS, uses the carrier&rsquo;s online tools to create the freight label, Each carrier will have its own online tool where we can create shipping labels that fit their specific requirements. Visit their website , fill out the label template and the download the file so we can then print it out , Then stick it on the package.</p>
<p>Packaging, long time transportation may cause damage to your products. To avoid damage to the goods during transportation, cushioning materials such as bubble film / bubble paper, paper (such as kraft paper), inflatable pad and polyethylene foam board will be filled according to the actual product conditions, so as to help shock absorption and protect the goods.</p>
<p>The carrier will pick up the package according to the order. During the delivery process, we can track the logistics and view the historical information through the carrier&rsquo;s website.</p>
<h2 id="2-why-do-you-need-tax-invoice-and-tax-refund-services">2、 Why do you need tax invoice and tax refund services</h2>
<p>The company has its own fiscal and tax management system, which requires API to integrate tax invoice and tax refund information for effective management of fiscal and tax information. The fiscal and tax invoice and tax refund shall be subject to unified collection management and bookkeeping. Through data collection, the company can help the company obtain a complete financial perspective, report and analyze relevant data, and help with tax cost management and tax planning, On the other hand, it is convenient for tax declaration.</p>
<h2 id="3scope-and-limitation-of-personal-identity-information">3、Scope and limitation of personal identity information</h2>
<p>Personal identity information is only used in the following two usage scenarios:</p>
<p>1.Our company has the use scenario of MFN, which needs to deliver goods directly to consumers. On the other hand, it is convenient for inventory allocation and management.</p>
<p>2.Using tax invoices to help with tax cost management, tax planning and  tax declaration.
Other business scenarios will not use PII, and users using PII will be restricted to protect the security of PII information. At the same time, The use of PII data will be monitored to prevent data leakage.</p>
<h2 id="4incident-response-plan-developed-by-the-company">4、Incident response plan developed by the company</h2>
<p>Our incident  response plan is roughly as follows:</p>
<p>Determine the technical director of the company as the person responsible for event response. When a safety event or suspicious event is detected, timely record and manage the event description, remedial measures and relevant corrective measures and defense control technical plans to prevent recurrence in the future, The event recording information is managed and recorded in real time in the enterprise&rsquo;s internal issue system, and the person in charge of synchronization will timely report the security event to Amazon (send it to Amazon by e-mail) <a href="mailto:security@amazon.com">security@amazon.com</a> ）, in case of any safety incident, the safety director can retrieve the original safety incident content through the issue system and take remedial measures according to the actual situation.</p>
<p>For the content of security events, we will refer to the scheme proposed by Amazon and classify security events as objective / blind spot / internally known / unknown for the management of security events. We will hire professional network security technicians to troubleshoot and resolve complex security problems.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/support/">support</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-10-26-data-protection-policy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Data Protection Policy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    Copyright
    &copy; 
    2020 - 
    2021&nbsp; 
    Hang Zhou Youzhan Network Technology Development. All rights reserved.
   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="./js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
