<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Data Use Policy - YZKJ - Smart Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Youtil" /><meta name="description" content="1、Data usage limit  1.1、The use of data is limited to the business within the company, and the user group is limited to the authorized employees within the company.
 1.2、In the process of use, strictly follow the API development agreement of Amazon&amp;rsquo;s sales partner and use it appropriately.
 1.3、Keep up to date on Amazon policies that pertain to specific APIs (such as the Merchant Fulfillment API, Orders API, and Reports API) or functionality that your Application provides (such as Buyer-Seller messaging)." /><meta name="keywords" content="YZKJ, smart, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://nembus.github.io/post/2021-10-26-data-use-policy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.eb3d98b82a550031de5806c5ddb119f6669acbe03cf981bf0a3afeac3817eee4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Data Use Policy" />
<meta property="og:description" content="1、Data usage limit  1.1、The use of data is limited to the business within the company, and the user group is limited to the authorized employees within the company.
 1.2、In the process of use, strictly follow the API development agreement of Amazon&rsquo;s sales partner and use it appropriately.
 1.3、Keep up to date on Amazon policies that pertain to specific APIs (such as the Merchant Fulfillment API, Orders API, and Reports API) or functionality that your Application provides (such as Buyer-Seller messaging)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nembus.github.io/post/2021-10-26-data-use-policy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-26T08:45:00+00:00" />
<meta property="article:modified_time" content="2021-10-26T08:45:00+00:00" />

<meta itemprop="name" content="Data Use Policy">
<meta itemprop="description" content="1、Data usage limit  1.1、The use of data is limited to the business within the company, and the user group is limited to the authorized employees within the company.
 1.2、In the process of use, strictly follow the API development agreement of Amazon&rsquo;s sales partner and use it appropriately.
 1.3、Keep up to date on Amazon policies that pertain to specific APIs (such as the Merchant Fulfillment API, Orders API, and Reports API) or functionality that your Application provides (such as Buyer-Seller messaging)."><meta itemprop="datePublished" content="2021-10-26T08:45:00+00:00" />
<meta itemprop="dateModified" content="2021-10-26T08:45:00+00:00" />
<meta itemprop="wordCount" content="581">
<meta itemprop="keywords" content="policy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Use Policy"/>
<meta name="twitter:description" content="1、Data usage limit  1.1、The use of data is limited to the business within the company, and the user group is limited to the authorized employees within the company.
 1.2、In the process of use, strictly follow the API development agreement of Amazon&rsquo;s sales partner and use it appropriately.
 1.3、Keep up to date on Amazon policies that pertain to specific APIs (such as the Merchant Fulfillment API, Orders API, and Reports API) or functionality that your Application provides (such as Buyer-Seller messaging)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">YZKJ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
 
  <a href="/"><img src="/logobb.png" style="width:200px;height:48px;"> </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Data Use Policy</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-26 </span>
        <div class="post-category">
            <a href="/categories/support/"> Support </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1data-usage-limit">1、Data usage limit</a></li>
        <li><a href="#2focus-on-the-quality-and-compliance-of-data-use">2、Focus on the quality and compliance of data use</a></li>
        <li><a href="#3keep-data-secure">3、Keep data secure</a>
          <ul>
            <li><a href="#account-access">Account access</a></li>
            <li><a href="#data-access">Data access</a></li>
          </ul>
        </li>
        <li><a href="#4use-data-for-acceptable-purposes">4、Use data for acceptable purposes</a>
          <ul>
            <li><a href="#data-usage">Data usage</a></li>
            <li><a href="#data-sharing">Data sharing</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1data-usage-limit">1、Data usage limit</h2>
<p>   1.1、The use of data is limited to the business within the company, and the user group is limited to the authorized employees within the company.</p>
<p>   1.2、In the process of use, strictly follow the API development agreement of Amazon&rsquo;s sales partner and use it appropriately.</p>
<p>   1.3、Keep up to date on Amazon policies that pertain to specific APIs (such as the Merchant Fulfillment API, Orders API, and Reports API) or functionality that your Application provides (such as Buyer-Seller messaging).</p>
<p>   1.4、Do not use Personally Identifiable Information about Amazon Customers for any purpose other than tax and merchant fulfillment. Restricted roles are provided exclusively for Tax Remittance, Tax invoicing or Direct-to-Consumer Shipping puproses.</p>
<h2 id="2focus-on-the-quality-and-compliance-of-data-use">2、Focus on the quality and compliance of data use</h2>
<p>   2.1、Comply with all applicable laws including data privacy and data protection laws (e.g., GDPR, Cybersecurity Law of the People&rsquo;s Republic of China).</p>
<p>   2.2、Implement data integrity and validation checksz.</p>
<h2 id="3keep-data-secure">3、Keep data secure</h2>
<h3 id="account-access">Account access</h3>
<p>   3.1. Never share keys or passwords.</p>
<p>   3.2. Never share Amazon Portal usernames or password.</p>
<p>   3.3. Only authorized internal employees can obtain account information , Employees need to apply to the company administrator for account information. 3.4. The secret key will be updated and reset regularly to ensure the security of the secret key, User accounts that are not in use in a fixed period will be recycled.</p>
<p>   3.4. Different permissions will be set for each account according to the actual service access to ensure the security of the account.</p>
<h3 id="data-access">Data access</h3>
<p>   3.5. Do not request access to or retrieve information that is not necessary for company business. 3.7. Only grant access to data within own organization.</p>
<p>   3.6. Comply with the Data Protection Policy (&ldquo;DPP&rdquo;), which provides specific requirements on the receipt, storage, usage, transfer, and disposition of the data accessed through Selling Partner APIs.</p>
<h2 id="4use-data-for-acceptable-purposes">4、Use data for acceptable purposes</h2>
<h3 id="data-usage">Data usage</h3>
<p>   4.1. Do not use Personally Identifiable Information about Amazon Customers for any purpose other than tax and merchant fulfillment.</p>
<p>   4.2. Do not target Amazon Customers for product marketing or review fabrication and modification using data retrieved through Selling Partner APIs or any external (non-Amazon) data services.</p>
<p>   4.3. Do not use, offer, or promote external (non-Amazon) data services that vend Information, including data retrieved from Amazon&rsquo;s public-facing websites. 4.4. Do not calculate insights about Amazon&rsquo;s business. Do not promote or publish insights about the Amazon&rsquo;s business publicly or through paid services including your Application.</p>
<p>   4.4. According to Amazon MWS Developer Guide and data protection policy, the collected data is classified and identified to facilitate the subsequent establishment of corresponding access control, data encryption and decryption, data desensitization and other security control measures for different categories and levels of data. Encryption and integrity verification technology are used to ensure data security during data transmission; Regular maintenance for developers, monitoring abnormal usage in the process, forbidding access to Amazon information account and implementing account locking.</p>
<h3 id="data-sharing">Data sharing</h3>
<p>   4.5.Do not disclose information, individually labeled or aggregated, obtained through Selling Partner APIs on behalf of a Selling Partner to other Application users, affiliated entities, or any outside parties.</p>
<p>   4.6.Data is not allowed to be shared to the external environment, only limited to the internal network.</p>
<p>   4.7. Data sharing follows the principle of minimum authority and carries out fine-grained access control. The company will formulate regulations on the safe use of data, and internal personnel of the company must strictly abide by this regulation. Users will be assigned fixed roles, and users will use data based on role restrictions and access rights.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/policy/">policy</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021-10-26-data-protection-policy/">
            <span class="next-text nav-default">Data Protection Policy</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    Copyright
    &copy; 
    2020 - 
    2021&nbsp; 
    Hang Zhou Youzhan Network Technology Development. All rights reserved.
   
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="./js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
